<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VirtualLibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Virtual Library</title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            Virtual Library
        </header>
        <nav>
            <a href="default.aspx">Home Page</a>
            <a href="addMenu.aspx">Check In</a>
            <a href="searchMenu.aspx">Check Out</a>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            &copy Grayson Salyers Final Project 11/25/2019
        </footer>
    </form>
</body>
</html>
